* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --primary-color: #3b79c9;
    --secondary-color: #ffffff;
    --subtitles: #595852;
    --titles:black;
}

body , html {
    font-family: 'Roboto', sans-serif;
}
.page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}
nav {
    background-color: transparent;
    position: sticky;
    top: 0;
    transition: background-color 0.5s ease-in-out;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}


#navbar.sticky {
    background-color: white;
}

#navbar.sticky li a {
    color: black;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    padding: 3px 0;
    margin: 20px auto;

}
nav ul li a {
    padding: 0 10px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: 0.25s ease-in-out;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul li a:hover {
    color: var(--primary-color);
}

.Main {
    background-image: url(../assets/hero-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: hsla(0, 0%, 0%, 0.7);
    background-blend-mode: overlay;
    height: 800px;
    position: relative;
}
.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 750px;
    margin: 20px auto;
    text-align: center;
    height: 40%;
}

.title h2 {
    color: var(--secondary-color);
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    /* transition: all .3s; */
    margin: 20px;
}

.title p{
    color: var(--secondary-color);
    font-size: 15px;
    margin: 0;
}

.buttons-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.book-button , .learn-button{
    background-color:var(--primary-color);
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-size: 25px;
    width: fit-content;
    transition: 0.3s;
    border-radius: 30px;
}

.learn-button{
    background-color: transparent;
    border: 2px solid var(--secondary-color);
}

.book-button:hover , .learn-button:hover{
    background-color: white;
    color:var(--primary-color);
    transform: scale(1.06);
} 

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10vh;
    /* justify-content: center;
    height: auto;
    padding: 0 20px; */
}

.services-title{
    font-size: 45px;
    color: black;
    text-transform: capitalize;
    /* margin-bottom: 20px; */
}

.services-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 0 20px;
}

.services-container p{
    font-size: 22px;
    color: black;
    word-spacing: 3px;
    margin-bottom: 20px;
}

.travel-services, .hotel-services{
    display: grid;
    /* grid-template-columns: 500px 150px; */
    grid-template-rows: 250px 65px;
    background-color: #fff8f8;
    padding: 40px;
    width: 50%;
    height: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    margin: 20px 20px;
    border: 1px solid rgb(188, 186, 186);
    transition: all .3s;
}

.travel-services:hover, .hotel-services:hover{
    transform: scale(1.006);
}

.service-card-text{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: black;
    margin-bottom: 0;
    display: flex;
    align-items: start;
    justify-content: start;
}

.hotel-services-title, .travel-services-title{
    font-size: 30px;
    color: black;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.icon{
    padding: 10px;
}

.service-button{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: whitesmoke;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: all .3s;
}

.service-button:hover{
    background-color:var(--primary-color);
    color: white;
    transform: scale(1.06);
}

.Platinum{
    background-image: url(../assets/Platinum.jpg);
}
.Gold{
    background-image: url(../assets/Gold.jpg);
}
.Silver{
    background-image: url(../assets/Silver.jpg);
}
.Bronze{
    background-image: url(../assets/Bronze.jpg);
}


.Package{
    padding-left: 200px;
    padding-top: 100px;
}

.Package div{
    width: 80%;
    height : 200px;
    background-size: 400px 200px;
    background-repeat: no-repeat; 
    transition: 0.6s;
}



.Package h1{
    padding-left: 360px;
    color :var(--titles);
}
.Package h2{
    padding-left: 480px;
}


.Package ul{
    list-style-position: inside;
    padding-left: 480px;
    color:var(--subtitles);
}


.Package div:hover {
    transform:scale(1.008);
    cursor: pointer;
}


.Package div{
    border-color: var(--titles);
    border-style:solid;
    border-radius: 10%/ 90%;

}


.learn-more{
    font-size:20px;
    border-style:solid;
    border-radius: 10%/ 90%;
    border-color: var(--titles);
    background-repeat: no-repeat;
    background-color: var(--secondary-color);
    color :var(--subtitles);
    transition: 0.6s;

}

.learn-more:hover{
    transform:scale(1.008);
    cursor: pointer;
}


#locations h1{
    text-align: center;
    color :var(--titles);
    padding-top: 100px ;
}

#type{
    width: 100px;
    text-align: center;
    margin-left: 642px;
    border: 2px solid var(--titles);
    border-radius: 25px;
    padding: 1px,1px,1px,1px;
}

#country{
    color :var(--subtitles);
}

#locations {
    display:fixed;
    padding-left: 60px;
    padding-right: 60px;
}

#global img{
    flex-direction: row;
    width: 325px;
    height: 342px;
    border-radius: 25px ;
    padding: 0.6%;
    transition: 0.5s;
}

#local img{
    flex-direction: row;
    width: 325px;
    height: 342px;
    border-radius: 25px ;
    padding: 0.6%;
    transition: 0.5s;
}

#namesglobal{
    font-size: large;
    color :var(--titles);
}

#nameslocal{
    font-size: large;
    color :var(--titles);
}

#global img:hover {
    transform:scale(1.06);
    cursor: pointer;
    filter: brightness(75%);
}

#local img:hover {
    transform:scale(1.06);
    cursor: pointer;
    filter: brightness(75%);
}


.footer {
    background-color:var(--primary-color);
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: bold;
    padding: 50px 0 10px 0;
    /* margin-top: auto; */
    align-self: flex-end;
    text-decoration: none;
    /* text-transform: uppercase; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:first center;
    justify-content: center;
}

.upper-footer{
    display: flex;
    flex-direction: row;
    align-items:first baseline;
    justify-content: center;
    width: 100%;
}

.footer-links{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    width: fit-content;
    float: right;
    padding: 0 10%;
}

.footer-links-container , .footer-contacts{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 0 10%;
    font-size: 18px;
}

.footer a , .footer-contacts p {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 10px 0;
    transition: 0.3s;

}

.footer a:hover , .footer-contacts p:hover{
    transform: translateX(10px);
}

.footer-underline{
    width: 35%;
}

.lower-footer{
    display: flex;
    flex-direction: row;
    align-items:first baseline;
    justify-content: center;
    width: 100%;
    padding-top: 200px;
    font-size: 14px;
}